In [2]:
%pip install requests
%pip install pandas
import requests
import pandas as pd
from io import StringIO

url = "https://data.milwaukee.gov/dataset/5a537f5c-10d7-40a2-9b93-3527a4c89fbd/resource/395db729-a30a-4e53-ab66-faeb5e1899c8/download/wibrarchive.csv"

response = requests.get(url)
if response.status_code == 200:
    
    csv_data = StringIO(response.text)
    df = pd.read_csv(csv_data)

   
    print(df.head())
else:
    print(f"Failed to download the file. Status code: {response.status_code}")

Requirement already satisfied: requests in c:\users\naduk\anaconda3\lib\site-packages (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\naduk\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\naduk\anaconda3\lib\site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\naduk\anaconda3\lib\site-packages (from requests) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\naduk\anaconda3\lib\site-packages (from requests) (2023.7.22)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in c:\users\naduk\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\naduk\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\naduk\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\naduk\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\naduk\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\naduk\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

c:\Users\naduk\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
C:\Users\naduk\AppData\Local\Temp\ipykernel_32124\1503307173.py:13: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_data)

  IncidentNum     ReportedDateTime  ReportedYear  ReportedMonth  \
0           0  2020-01-04 14:39:00          2020              1
1     2650072  2006-09-20 07:30:00          2006              9
2    13230165  2010-11-19 20:45:00          2010             11
3    30823073  2007-05-02 09:05:00          2007              5
4    40520170  2005-02-21 00:01:00          2005              2

            Location WeaponUsed   ALD   NSP  POLICE     TRACT  ...  Arson  \
0      650 N 27TH ST    HANDGUN   4.0  14.0     3.0   14900.0  ...      0
1   1533 W WRIGHT ST        NaN  15.0  10.0     3.0  185500.0  ...      0
2  102 W BURLEIGH ST  GUN/HANDS   6.0   6.0     5.0    7000.0  ...      0
3      1010 S 2ND ST        NaN  12.0  16.0     2.0  186500.0  ...      0
4     2872 N 50TH ST        NaN   7.0   5.0     7.0    6000.0  ...      0

   AssaultOffense  Burglary  CriminalDamage  Homicide  LockedVehicle  Robbery  \
0               1         0               0         0              0        0
1               0         0               0         0              0        0
2               1         0               0         0              0        0
3               0         1               0         0              0        0
4               0         0               0         0              0        0

   SexOffense  Theft  VehicleTheft
0           0      0             0
1           0      1             0
2           0      0             0
3           0      0             0
4           0      0             1

[5 rows x 24 columns]

In [3]:
data = df[(df['ReportedYear'].isin([2016,2017,2018, 2019, 2020, 2021, 2022])) & (df['POLICE'].isin([1, 5]))]

In [4]:
data.head(5)

,IncidentNum,ReportedDateTime,ReportedYear,ReportedMonth,Location,WeaponUsed,ALD,NSP,POLICE,TRACT,...,Arson,AssaultOffense,Burglary,CriminalDamage,Homicide,LockedVehicle,Robbery,SexOffense,Theft,VehicleTheft
545317,160010004,2016-01-01 00:34:00,2016,1,3127 N 16TH ST,GUN,6.0,4.0,5.0,6600.0,...,0,1,0,0,0,0,0,0,0,0
545321,160010013,2016-01-01 00:38:00,2016,1,3918 N 23RD ST,GUN,6.0,4.0,5.0,4700.0,...,0,1,0,0,0,0,0,0,0,0
545330,160010027,2016-01-01 01:40:00,2016,1,1125 N OLD WORLD THIRD ST,BOTTL,4.0,NaN,1.0,186300.0,...,0,1,0,0,0,0,0,0,0,0
545331,160010028,2016-01-01 01:27:00,2016,1,423 W KEEFE AV,SHOTGUN,6.0,6.0,5.0,6900.0,...,0,1,0,0,0,0,0,0,0,0
545332,160010033,2016-01-01 01:30:00,2016,1,2510 N HUBBARD ST,HANDS,6.0,6.0,5.0,8100.0,...,0,0,0,0,0,0,1,0,0,0

In [5]:
data.dtypes

IncidentNum          object
ReportedDateTime     object
ReportedYear          int64
ReportedMonth         int64
Location             object
WeaponUsed           object
ALD                 float64
NSP                 float64
POLICE              float64
TRACT               float64
WARD                float64
ZIP                 float64
RoughX              float64
RoughY              float64
Arson                 int64
AssaultOffense        int64
Burglary              int64
CriminalDamage        int64
Homicide              int64
LockedVehicle         int64
Robbery               int64
SexOffense            int64
Theft                 int64
VehicleTheft          int64
dtype: object

In [6]:
n=pd.DataFrame()
n['crime_count']=data['Arson']+data['AssaultOffense']+data['Burglary']+data['CriminalDamage']+data['Homicide']+data['LockedVehicle']+data['Robbery']+data["SexOffense"]+data['Theft']+data['VehicleTheft']

In [7]:
n

        crime_count
545317            1
545321            1
545330            1
545331            1
545332            1
...             ...
879174            1
879539            1
880682            1
880868            1
883279            1

[67242 rows x 1 columns]

In [8]:
n[n['crime_count'] == 0]

Empty DataFrame
Columns: [crime_count]
Index: []

In [9]:
data['crime_count']=n['crime_count']

C:\Users\naduk\AppData\Local\Temp\ipykernel_32124\1271278005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['crime_count']=n['crime_count']

In [10]:
pd.set_option('display.max_columns', None)
print(data.head())

       IncidentNum     ReportedDateTime  ReportedYear  ReportedMonth  \
545317   160010004  2016-01-01 00:34:00          2016              1
545321   160010013  2016-01-01 00:38:00          2016              1
545330   160010027  2016-01-01 01:40:00          2016              1
545331   160010028  2016-01-01 01:27:00          2016              1
545332   160010033  2016-01-01 01:30:00          2016              1

                         Location WeaponUsed  ALD  NSP  POLICE     TRACT  \
545317             3127 N 16TH ST        GUN  6.0  4.0     5.0    6600.0
545321             3918 N 23RD ST        GUN  6.0  4.0     5.0    4700.0
545330  1125 N OLD WORLD THIRD ST      BOTTL  4.0  NaN     1.0  186300.0
545331             423 W KEEFE AV    SHOTGUN  6.0  6.0     5.0    6900.0
545332          2510 N HUBBARD ST      HANDS  6.0  6.0     5.0    8100.0

         WARD      ZIP       RoughX      RoughY  Arson  AssaultOffense  \
545317  112.0  53206.0  2552742.956  398642.127      0               1
545321  108.0  53206.0  2550006.383  403301.532      0               1
545330  189.0  53203.0  2557483.101  387577.111      0               1
545331  120.0  53212.0  2556962.242  401340.971      0               1
545332  139.0  53212.0  2558838.981  394749.915      0               0

        Burglary  CriminalDamage  Homicide  LockedVehicle  Robbery  \
545317         0               0         0              0        0
545321         0               0         0              0        0
545330         0               0         0              0        0
545331         0               0         0              0        0
545332         0               0         0              0        1

        SexOffense  Theft  VehicleTheft  crime_count
545317           0      0             0            1
545321           0      0             0            1
545330           0      0             0            1
545331           0      0             0            1
545332           0      0             0            1

In [11]:
data.dtypes

IncidentNum          object
ReportedDateTime     object
ReportedYear          int64
ReportedMonth         int64
Location             object
WeaponUsed           object
ALD                 float64
NSP                 float64
POLICE              float64
TRACT               float64
WARD                float64
ZIP                 float64
RoughX              float64
RoughY              float64
Arson                 int64
AssaultOffense        int64
Burglary              int64
CriminalDamage        int64
Homicide              int64
LockedVehicle         int64
Robbery               int64
SexOffense            int64
Theft                 int64
VehicleTheft          int64
crime_count           int64
dtype: object

In [12]:
data.shape

(67242, 25)

In [13]:
data.isna().sum()

IncidentNum             0
ReportedDateTime        0
ReportedYear            0
ReportedMonth           0
Location             1343
WeaponUsed          32060
ALD                     0
NSP                 29509
POLICE                  0
TRACT                   0
WARD                    0
ZIP                     0
RoughX                  0
RoughY                  0
Arson                   0
AssaultOffense          0
Burglary                0
CriminalDamage          0
Homicide                0
LockedVehicle           0
Robbery                 0
SexOffense              0
Theft                   0
VehicleTheft            0
crime_count             0
dtype: int64

In [14]:
data=data.dropna(subset=['Location'],axis=0)

In [15]:
data

,IncidentNum,ReportedDateTime,ReportedYear,ReportedMonth,Location,WeaponUsed,ALD,NSP,POLICE,TRACT,WARD,ZIP,RoughX,RoughY,Arson,AssaultOffense,Burglary,CriminalDamage,Homicide,LockedVehicle,Robbery,SexOffense,Theft,VehicleTheft,crime_count
545317,160010004,2016-01-01 00:34:00,2016,1,3127 N 16TH ST,GUN,6.0,4.0,5.0,6600.0,112.0,53206.0,2552742.956,398642.127,0,1,0,0,0,0,0,0,0,0,1
545321,160010013,2016-01-01 00:38:00,2016,1,3918 N 23RD ST,GUN,6.0,4.0,5.0,4700.0,108.0,53206.0,2550006.383,403301.532,0,1,0,0,0,0,0,0,0,0,1
545330,160010027,2016-01-01 01:40:00,2016,1,1125 N OLD WORLD THIRD ST,BOTTL,4.0,NaN,1.0,186300.0,189.0,53203.0,2557483.101,387577.111,0,1,0,0,0,0,0,0,0,0,1
545331,160010028,2016-01-01 01:27:00,2016,1,423 W KEEFE AV,SHOTGUN,6.0,6.0,5.0,6900.0,120.0,53212.0,2556962.242,401340.971,0,1,0,0,0,0,0,0,0,0,1
545332,160010033,2016-01-01 01:30:00,2016,1,2510 N HUBBARD ST,HANDS,6.0,6.0,5.0,8100.0,139.0,53212.0,2558838.981,394749.915,0,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879174,P2C23070214,2022-09-30 00:00:00,2022,9,4147 N 24TH ST,NaN,1.0,4.0,5.0,4200.0,60.0,53209.0,2549707.783,403935.213,0,0,0,1,0,0,0,0,0,0,1
879539,P2C23090006,2022-08-21 12:00:00,2022,8,1515 N 6TH PL,NaN,6.0,13.0,5.0,14100.0,176.0,53212.0,2556090.976,389614.069,0,0,0,1,0,0,0,0,0,0,1
880682,P2C24010214,2022-04-01 00:00:00,2022,4,826 E CLARKE ST,NaN,3.0,7.0,5.0,8000.0,138.0,53212.0,2560722.213,395437.884,0,0,0,0,0,0,0,0,1,0,1
880868,P2C24020138,2016-09-15 00:00:00,2016,9,2863 N 28TH ST,NaN,15.0,9.0,5.0,8800.0,151.0,53210.0,2548126.506,396615.144,0,0,0,0,0,0,0,0,1,0,1
883279,Z00160094,2020-01-16 15:30:00,2020,1,416 E NORTH AV,PERSONAL WEAPON,6.0,6.0,5.0,10600.0,139.0,53212.0,2559433.165,393437.130,0,1,0,0,0,0,0,0,0,0,1

In [16]:

grouped_data = data.groupby(['Location', 'ReportedYear'])['crime_count'].sum().reset_index()

In [17]:
grouped_data

                                   Location  ReportedYear  crime_count
0                          100 E CAPITOL DR          2016            2
1                          100 E CAPITOL DR          2017            1
2                          100 E CAPITOL DR          2018            5
3                          100 E CAPITOL DR          2021            3
4                          100 E CAPITOL DR          2022            3
...                                     ...           ...          ...
42586    W JUNEAU AV / N OLD WORLD THIRD ST          2017            1
42587  W KILBOURN AV / N OLD WORLD THIRD ST          2016            2
42588       W KILBOURN AV / N PLANKINTON AV          2016            2
42589        W KILBOURN AV / N RIVERWALK WA          2016            2
42590     W STATE ST & N OLD WORLD THIRD ST          2020            1

[42591 rows x 3 columns]

In [18]:
unique_locations = data['Location'].unique()


print(unique_locations)

# Optionally, save to a new CSV for further processing
unique_location=pd.DataFrame(unique_locations, columns=['Unique Locations'])

['3127 N 16TH ST' '3918 N 23RD ST' '1125 N OLD WORLD THIRD ST' ...
 '2952 N SUMMIT AV' '826 E CLARKE ST' '2863 N 28TH ST']

In [19]:
unique_location

                Unique Locations
0                 3127 N 16TH ST
1                 3918 N 23RD ST
2      1125 N OLD WORLD THIRD ST
3                 423 W KEEFE AV
4              2510 N HUBBARD ST
...                          ...
24046           3029 N HOLTON ST
24047         515 W RESERVOIR AV
24048           2952 N SUMMIT AV
24049            826 E CLARKE ST
24050             2863 N 28TH ST

[24051 rows x 1 columns]

In [19]:
from geopy.geocoders import Nominatim
import time

lat = []
long = []
geolocator = Nominatim(user_agent='app',timeout=4)

In [20]:
for name in unique_location['Unique Locations'][11800:12700]:
    location = geolocator.geocode(name)
    if location:  # Check if the location was found
        lat.append(location.latitude)  # Correct attribute name
        long.append(location.longitude)  # Correct attribute name
    else:
        lat.append(None)  # Or handle the case as needed
        long.append(None)  # Or handle the case as needed
time.sleep(1)

In [41]:
len(lat)

10900

In [45]:
unique_locations_10900=unique_location[0:10900]

In [46]:
unique_locations_10900['longitude']=long
unique_locations_10900['latitude']=lat

/tmp/ipykernel_79787/3305749995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_locations_10900['longitude']=long
/tmp/ipykernel_79787/3305749995.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_locations_10900['latitude']=lat

In [49]:
unique_locations_10900

                Unique Locations  longitude   latitude
0                 3127 N 16TH ST -87.931405  43.075632
1                 3918 N 23RD ST -90.208375  38.661187
2      1125 N OLD WORLD THIRD ST -87.914688  43.044931
3                 423 W KEEFE AV -87.915815  43.081938
4              2510 N HUBBARD ST -87.908579  43.064154
...                          ...        ...        ...
10895           1727 N PALMER ST -87.910175  43.053254
10896      650 N JAMES LOVELL ST -87.920264  43.038138
10897              2310 N 2ND ST -75.136419  39.985757
10898             1160 E KANE PL -87.896355  43.056445
10899         1974 W CONGRESS ST -87.936210  43.097168

[10900 rows x 3 columns]

In [50]:
unique_locations_10900 = unique_locations_10900.rename(columns={'Unique Locations': 'Location'})

In [52]:
merged_df = pd.merge(grouped_data, unique_locations_10900, on='Location', how='left')

print(merged_df)

                                   Location  ReportedYear  crime_count  \
0                          100 E CAPITOL DR          2016            2
1                          100 E CAPITOL DR          2017            1
2                          100 E CAPITOL DR          2018            5
3                          100 E CAPITOL DR          2021            3
4                          100 E CAPITOL DR          2022            3
...                                     ...           ...          ...
42583    W JUNEAU AV / N OLD WORLD THIRD ST          2017            1
42584  W KILBOURN AV / N OLD WORLD THIRD ST          2016            2
42585       W KILBOURN AV / N PLANKINTON AV          2016            2
42586        W KILBOURN AV / N RIVERWALK WA          2016            2
42587     W STATE ST & N OLD WORLD THIRD ST          2020            1

       longitude  latitude
0     -87.909917  43.08987
1     -87.909917  43.08987
2     -87.909917  43.08987
3     -87.909917  43.08987
4     -87.909917  43.08987
...          ...       ...
42583        NaN       NaN
42584        NaN       NaN
42585        NaN       NaN
42586        NaN       NaN
42587        NaN       NaN

[42588 rows x 5 columns]

In [55]:
merged_df.isna().sum()

Location            0
ReportedYear        0
crime_count         0
longitude       18297
latitude        18297
dtype: int64

In [56]:
merged_df=merged_df.dropna(subset=['longitude'],axis=0)

In [58]:
merged_df

,Location,ReportedYear,crime_count,longitude,latitude
0,100 E CAPITOL DR,2016,2,-87.909917,43.089870
1,100 E CAPITOL DR,2017,1,-87.909917,43.089870
2,100 E CAPITOL DR,2018,5,-87.909917,43.089870
3,100 E CAPITOL DR,2021,3,-87.909917,43.089870
4,100 E CAPITOL DR,2022,3,-87.909917,43.089870
...,...,...,...,...,...
42546,964 N OLD WORLD THIRD ST,2016,1,-87.914371,43.042192
42552,976 N VAN BUREN ST,2017,1,-101.837852,35.223895
42557,982 E LAND PL,2016,1,-87.899758,43.055230
42563,E JUNEAU AV / N MARSHALL ST,2016,2,-87.901009,43.046059
42564,E JUNEAU AV / N MARSHALL ST,2017,1,-87.901009,43.046059

In [59]:
merged_df = merged_df.reset_index(drop=True)

In [60]:
merged_df

,Location,ReportedYear,crime_count,longitude,latitude
0,100 E CAPITOL DR,2016,2,-87.909917,43.089870
1,100 E CAPITOL DR,2017,1,-87.909917,43.089870
2,100 E CAPITOL DR,2018,5,-87.909917,43.089870
3,100 E CAPITOL DR,2021,3,-87.909917,43.089870
4,100 E CAPITOL DR,2022,3,-87.909917,43.089870
...,...,...,...,...,...
24286,964 N OLD WORLD THIRD ST,2016,1,-87.914371,43.042192
24287,976 N VAN BUREN ST,2017,1,-101.837852,35.223895
24288,982 E LAND PL,2016,1,-87.899758,43.055230
24289,E JUNEAU AV / N MARSHALL ST,2016,2,-87.901009,43.046059
24290,E JUNEAU AV / N MARSHALL ST,2017,1,-87.901009,43.046059

In [62]:
merged_df.to_csv("data_1/merged_crime.csv",index=True)